# covid19Info

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/priomkhan/covid_19info/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/priomkhan/covid_19info/: Global.kt  MainActivity.kt
app/src/main/java/com/priomkhan/covid_19info/api/: ApiService.kt  Covid19Repository.kt
app/src/main/java/com/priomkhan/covid_19info/covid19ApiV2/: ApiServiceV2.kt  RepositoryV2.kt
app/src/main/java/com/priomkhan/covid_19info/covid19DataV2/: CountriesV2.kt  CountryHistorical.kt  CountryInfo.kt  CountryProvinceInfo.kt  DateInfo.kt  GlobalV2.kt  TimeLineData.kt
app/src/main/java/com/priomkhan/covid_19info/data/: Countries.kt  CovidInfo.kt  Global.kt
app/src/main/java/com/priomkhan/covid_19info/ui/about/: AboutFragment.kt  AboutViewModel.kt
app/src/main/java/com/priomkhan/covid_19info/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt  RssRecyclerAdapter.kt
app/src/main/java/com/priomkhan/covid_19info/ui/detailed/: DetailedFragment.kt  DetailedViewModel.kt
app/src/main/java/com/priomkhan/covid_19info/ui/home/: HomeFragment.kt  HomeRecyclerAdapter.kt  HomeViewModel.kt
app/src/main/java/com/priomkhan/covid_19info/utilities/: BindingAdapters.kt
app/src/main/java/com/priomkhan/covid_19info/whoRssApi/: WhoApiService.kt  WhoRssRepository.kt
app/src/main/java/com/priomkhan/covid_19info/whoRssData/: Channel.kt  Item.kt  Rss.kt  WhoRSS.kt
app/src/main/res/drawable/: ic_flag_blue_24dp.xml
app/src/main/res/layout/: activity_main.xml  custom_spinner_items.xml  fragment_about.xml  fragment_dashboard.xml  fragment_detailed.xml  fragment_home.xml  grid_item.xml  rss_card_view.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: all_country.json  bangladesh.json
app/src/main/res/values/: strings.xml
app/src/test/java/com/priomkhan/covid_19info/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
